<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | ModernCareerClasses</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivse.css">
</head>
<body>
    <nav class="navbar background h-nav-resp ">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="image/logo2.jpg " alt="logo"></div>
            <li><a href="home.html">Home</a> </li>
            <li><a href="about.html">About  </a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="right-nav v-class-resp">
            <input type="text" name="search"   id="search">
            <button class="btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    
      <div class="container background">
        
        
    <p class="text-big" style="color:white;">this is about section  here you can know who I am Our potential of teaching and exprience</p>
    </div>
     <hr>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <form action="index.php" method="post">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input  class="form-input"type="text" name="phone" id="phone" placeholder="Enter Your phone">
            <input  class="form-input"type="email" name="email" id="email" placeholder="Enter Your Email Id">
            <textarea  class="form-input"name="text" id="text" cols="30" rows="10" placeholder="Elloborate Your Ideas"></textarea>
            <button class=" btn  btn-dark">Submit</button>
            </form>

        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2027 www.ModernCareerClasses.com All Rights Are Reserved
    </p>
    </footer>
    <script src="js/java-resp.js"></script>
</body>
</html>